<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f02f7ec9140414aa1ec85f569f2b47a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="erp_v2Model.CATEGORY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_v2Model.PRODUCT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_v2Model.SALES" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erp_v2Model.SUPPLIER" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="erp_v2Model.PURCHASES" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="erp_v2Model.PRODUCT_RETURN" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="erp_v2Model.PROFIT" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="erp_v2Model.DEPARTMENT" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="erp_v2Model.EMPLOYEE" Width="1.5" PointX="5.125" PointY="8.25" />
        <EntityTypeShape EntityType="erp_v2Model.POSITION" Width="1.5" PointX="2.5" PointY="11.75" />
        <EntityTypeShape EntityType="erp_v2Model.ROLE" Width="1.5" PointX="7.375" PointY="10.625" />
        <AssociationConnector Association="erp_v2Model.FK__EMPLOYEE__Depart__2180FB33" />
        <AssociationConnector Association="erp_v2Model.FK__POSITION__Depart__1CBC4616" />
        <AssociationConnector Association="erp_v2Model.FK__EMPLOYEE__Positi__22751F6C" />
        <AssociationConnector Association="erp_v2Model.EMPLOYEE_ROLE" />
        <EntityTypeShape EntityType="erp_v2Model.PERMISSION" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="erp_v2Model.PERMISSIONSTATE" Width="1.5" PointX="5.25" PointY="14.625" />
        <AssociationConnector Association="erp_v2Model.FK_PERMISSION_EMP" />
        <AssociationConnector Association="erp_v2Model.FK_PERMISSION_STATE" />
        <EntityTypeShape EntityType="erp_v2Model.MONTH" Width="1.5" PointX="15" PointY="7.875" />
        <EntityTypeShape EntityType="erp_v2Model.SALARY" Width="1.5" PointX="10.5" PointY="10.25" />
        <AssociationConnector Association="erp_v2Model.FK__SALARY__Employee__3C34F16F" />
        <AssociationConnector Association="erp_v2Model.FK__SALARY__MonthID__3D2915A8" />
        <EntityTypeShape EntityType="erp_v2Model.TASK" Width="1.5" PointX="11.375" PointY="6.375" />
        <EntityTypeShape EntityType="erp_v2Model.TASKSTATE" Width="1.5" PointX="12.75" PointY="12.125" />
        <AssociationConnector Association="erp_v2Model.FK__TASK__EmployeeID__43D61337" />
        <AssociationConnector Association="erp_v2Model.FK__TASK__TaskState__42E1EEFE" />
        <EntityTypeShape EntityType="erp_v2Model.ROLEPERMISSION" Width="1.5" PointX="10.75" PointY="13.5" />
        <AssociationConnector Association="erp_v2Model.FK_ROLEPERMISSION_ROLE" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERCAMPAIGN" Width="1.5" PointX="5" PointY="25.75" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERCLASSIFICATION" Width="1.5" PointX="5" PointY="17.375" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERCONTRACT" Width="1.5" PointX="5" PointY="32" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERDOCUMENT" Width="1.5" PointX="5" PointY="22.75" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERINTERACTION" Width="1.5" PointX="5" PointY="29" />
        <EntityTypeShape EntityType="erp_v2Model.CUSTOMERPOINTS" Width="1.5" PointX="5" PointY="20.125" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERC__Custo__4F47C5E3" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERC__Custo__58D1301D" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERC__Custo__607251E5" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERD__Custo__6442E2C9" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERI__Custo__5CA1C101" />
        <AssociationConnector Association="erp_v2Model.FK__CUSTOMERP__Custo__540C7B00" />
        <EntityTypeShape EntityType="erp_v2Model.SupplierCommunication" Width="1.5" PointX="9.25" PointY="27.375" />
        <EntityTypeShape EntityType="erp_v2Model.SupplierContract" Width="1.5" PointX="9.25" PointY="23.5" />
        <EntityTypeShape EntityType="erp_v2Model.SupplierPerformance" Width="1.5" PointX="9.25" PointY="16.625" />
        <EntityTypeShape EntityType="erp_v2Model.SupplierQuote" Width="1.5" PointX="9.25" PointY="20" />
        <EntityTypeShape EntityType="erp_v2Model.SupplySchedule" Width="1.5" PointX="11.5" PointY="23.75" />
        <AssociationConnector Association="erp_v2Model.FK__SupplierC__Suppl__690797E6" />
        <AssociationConnector Association="erp_v2Model.FK__SupplierC__Suppl__7B264821" />
        <AssociationConnector Association="erp_v2Model.FK__SupplierP__Suppl__719CDDE7" />
        <AssociationConnector Association="erp_v2Model.FK__SupplierQ__Suppl__76619304" />
        <AssociationConnector Association="erp_v2Model.FK__SupplySch__Contr__6CD828CA" />
        <EntityTypeShape EntityType="erp_v2Model.EXPENSE_CATEGORIES" Width="1.5" PointX="4.875" PointY="36.25" />
        <EntityTypeShape EntityType="erp_v2Model.EXPENSES" Width="1.5" PointX="7.125" PointY="36.5" />
        <AssociationConnector Association="erp_v2Model.FK_EXPENSES_CATEGORIES" />
        <EntityTypeShape EntityType="erp_v2Model.DELIVERY" Width="1.5" PointX="8.125" PointY="6.125" />
        <AssociationConnector Association="erp_v2Model.FK__DELIVERY__Delive__18B6AB08" />
        <AssociationConnector Association="erp_v2Model.FK__DELIVERY__SalesI__17C286CF" />
        <EntityTypeShape EntityType="erp_v2Model.CustomerSegment" Width="1.5" PointX="5" PointY="49.25" />
        <EntityTypeShape EntityType="erp_v2Model.INVOICE" Width="1.5" PointX="5" PointY="43.625" />
        <EntityTypeShape EntityType="erp_v2Model.LOGIN_HISTORY" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="erp_v2Model.Notifications" Width="1.5" PointX="7.375" PointY="31" />
        <EntityTypeShape EntityType="erp_v2Model.PartialPayments" Width="1.5" PointX="3" PointY="39.5" />
        <AssociationConnector Association="erp_v2Model.FK_CustomerSegment_Customer" />
        <AssociationConnector Association="erp_v2Model.FK_INVOICE_CUSTOMER" />
        <AssociationConnector Association="erp_v2Model.FK_Notifications_Employees_EmployeeId" />
        <AssociationConnector Association="erp_v2Model.FK__PartialPa__SaleI__3EDC53F0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>